{
  "name": "Referral Tracker",
  "short_name": "Referrals",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c0f",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABnZc6QAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAAABh0RVh0Q3JlYXRpb24gVGltZQAwOS8wOS8yMfm5bMoAAABLSURBVHja7M0xAQAgEMMC//+cQwQ2dN2QG2gAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwCwYAAQAAAPw8AAGaAAEAAAD8PAAAagABAAAA/DwAAGoAAQAAAPw8AABq
AAEAAAD8PAAAdvkBAQAA+g0FAD0G3f8AAAAASUVORK5CYII=",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeAAAAHgCAYAAADQ7NfVAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAAABh0RVh0Q3JlYXRpb24gVGltZQAwOS8wOS8yMfm5bMoAAABLSURBVHja7M0xAQAgEMMC//+cQwQ2dN2QG2gAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwCwYAAQAAAPw8AAGaAAEAAAD8PAAAagABAAAA/DwAAGoAAQAAAPw8AABq
AAEAAAD8PAAAdvkBAQAA+g0FAD0G3f8AAAAASUVORK5CYII=",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
